@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul {
    list-style-type: none;
  }
  
  img {
    max-width: 100%;
  }
  
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color:hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
}

button,
li {
  font-family: inherit;
}

h1 {
  color:var(--Very-dark-blue);
  font-family: "Fraunces", sans-serif; ;
}

.price {
  color: var(--Dark-cyan);
  font-family: "Fraunces", sans-serif; ;
}

h2 {
    font-size:1rem;
    font-weight: 200;
    margin: 1.5rem 0 ;
    color: var(--Dark-grayish-blue);
  }

p{
    color:var(--Dark-grayish-blue);
    line-height: 1.6;
} 

.container {
    max-width: 550px;
}
  
.container h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}


.container article:last-child {
    background-color: var(--White);
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}
  

.container ul {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
  
.container ul li:first-child {
    font-size: 2rem;
    margin-right: 2rem;
}
  
.container ul li:last-child {
    color: var(--Dark-grayish-blue);
}
  
.container .btn {
    background-color:var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    transition: 0.2s;
    margin-bottom: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
  
.container .btn:hover {
    background-color: var(--Dark-cyan);
}
  
.container .btn img {
    margin-right: 1rem;
}
  


@media (min-width: 640px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .container article:first-child img {
      border-radius: 0.625rem 0 0 0.625rem;
      width: 100%;
    }
  
    .container article:last-child {
      border-radius: 0 0.625rem 0.625rem 0;
      margin-top: 0;
      padding: 1.5rem 1.5rem 0;
    }
  
    picture img {
      height: 100%;
    }
  
    .container p {
      margin-bottom: 1rem;
    }
  }